<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Teacher Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Teacher Dashboard</h1>
</header>

<nav>
    <a class="active" onclick="showSection('daily', event)">Daily Attendance</a>
    <a onclick="showSection('monthly', event)">Monthly Attendance</a>
    <a onclick="showSection('schedule', event)">Class Schedule</a>
    <a onclick="showSection('assignments', event)">Assignments & Activities</a>
</nav>

<!-- DAILY ATTENDANCE -->
<div class="container active-section" id="daily">
    <h2>Daily Attendance</h2>
    <table>
        <tr>
            <th>S.No</th><th>Roll Number</th><th>Name</th><th>Mark Attendance</th>
        </tr>
        <tr id="student-24EC203"><td>1</td><td>24EC203</td><td>Santhiya M</td>
            <td><button onclick="markPresent(this)">Present</button><button onclick="markAbsent(this)">Absent</button></td>
        </tr>
        <tr id="student-23EC007"><td>2</td><td>23EC007</td><td>Shruthi M G</td>
            <td><button onclick="markPresent(this)">Present</button><button onclick="markAbsent(this)">Absent</button></td>
        </tr>
        <tr id="student-23EC153"><td>3</td><td>23EC153</td><td>Subhashree R.R</td>
            <td><button onclick="markPresent(this)">Present</button><button onclick="markAbsent(this)">Absent</button></td>
        </tr>
        <tr id="student-23EC164"><td>4</td><td>23EC164</td><td>Vaishnavi K</td>
            <td><button onclick="markPresent(this)">Present</button><button onclick="markAbsent(this)">Absent</button></td>
        </tr>
        <tr id="student-23EC166"><td>5</td><td>23EC166</td><td>Vijayakumar</td>
            <td><button onclick="markPresent(this)">Present</button><button onclick="markAbsent(this)">Absent</button></td>
        </tr>
        <tr id="student-23EC143"><td>6</td><td>23EC143</td><td>Arjun M M</td>
            <td><button onclick="markPresent(this)">Present</button><button onclick="markAbsent(this)">Absent</button></td>
        </tr>
    </table>
</div>

<!-- JS -->
<script>
function showSection(id, e){
    document.querySelectorAll('.container').forEach(c=>c.classList.remove('active-section'));
    document.getElementById(id).classList.add('active-section');
    document.querySelectorAll('nav a').forEach(a=>a.classList.remove('active'));
    e.target.classList.add('active');
}

function markPresent(btn){
    let row = btn.closest('tr');
    row.classList.add('present');
    row.classList.remove('absent');
}

function markAbsent(btn){
    let row = btn.closest('tr');
    row.classList.add('absent');
    row.classList.remove('present');
}

// Function for QR scan
function markPresentByRoll(roll){
    const row = document.getElementById(`student-${roll}`);
    if(row){
        row.classList.add('present');
        row.classList.remove('absent');
    }
}
</script>
</body>
</html>

